spring.application.name=inventory-application
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inventory
spring.datasource.username=user_inventory
spring.datasource.password=user_inventory
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888